{
    "name" : "Français",
    "core-index": {
		"slogan": "Un outil puissant pour travailler avec des données désordonnées",
		"help": "Aide",
		"about": "À propos",
		"version": "Version",
		"new-version": "Nouvelle version !",
		"download": "Télécharger",
		"now": "maintenant",
		"change-value": "Changer la valeur de la clé préférée",
		"delete-key": "Supprimer la clé préférée",
		"preferences": "Préférences",
		"key": "Clé",
		"value": "Valeur",
		"add-pref": "Ajouter une préférence",
		"pref-key": "Valeur de la clé préférée :",
		"edit": "Éditer",
		"delete": "Supprimer",
		"new-proj-name": "Nom du nouveau projet :",
		"error-rename": "Échec du renommage du projet :",
		"no-proj": "Aucun projet n’existe. Cliquer sur 'Créer un projet' sur la gauche pour créer un nouveau projet",
		"try-these": "Si vous ne disposez d’aucun jeu de données, vous pouvez essayer ces",
		"sample-data": "exemples de jeux."
	},
	"core-index-create": {
		"create-proj": "Créer un projet",
		"starting": "Démarrage",
		"done": "Terminé.",
		"min-remaining": "minutes restantes",
		"sec-remaining": "secondes restantes",
		"almost-done": "presque terminé...",
		"memory-usage": "Utilisation de la mémoire :",
		"no-details": "Aucun détail technique.",
		"question": "Créer un projet en important des données. Quelles sortes de données puis-je importer ?",
		"formats": "Les documents de type TSV, CSV, *SV, Excel (.xls and .xlsx), JSON, XML, RDF as XML, OpenDocument (.ods) et Google Data sont reconnus nativement. D’autres formats peuvent être ajoutés via des extensions OpenRefine.",
		"from": "Récupérer les données à partir de"
	},
	"core-index-import": {
		"import-proj": "Importer un projet",
		"locate": "Chercher un fichier de projet OpenRefine (.tar ou .tar.gz) :",
		"file": "Fichier de projet :",
		"rename": "Renommer le projet (optionnel) :",
		"inspecting": "Vérification des fichiers choisis...",
		"warning-name": "Merci de donner un nom au projet.",
		"errors": "Erreurs :",
		"creating-proj": "Création du projet...",
		"import": "Importer ?",
		"name": "Nom",
		"mime-type": "Mime-type",
		"format": "Format",
		"size": "Taille",
		"warning-select": "Merci de choisir au moins un fichier.",
		"inspecting-files": "Vérification<br/>des fichiers choisis...",
		"unknown-err": "Erreur inconnue",
		"error": "Erreur :",
		"select-file": "Choisir les fichiers à importer",
		"several-file": "Plusieurs fichiers sont disponibles. Merci de choisir ceux à importer.",
		"sel-by-extension": "Filtrer par extension",
		"sel-by-regex": "Filtrer par une expression rationnelle (regex) sur les noms de fichier",
		"parsing-options": "Configurer les options pour l’analyse syntaxique",
		"project-name": "Nom du projet",
		"updating-preview": "Mise à jour de l’aperçu...",
		"parse-as": "Considérer les données comme",
		"this-computer": "Cet ordinateur",
		"warning-data-file": "Vous devez indiquer un fichier de données à importer.",
		"uploading-data": "Chargement des données...",
		"web-address": "Adresses web (URLs)",
		"warning-web-address": "Vous devez indiquer une adresse web (URL) d’où importer.",
		"downloading-data": "Téléchargement des données...",
		"clipboard": "Presse-papier",
		"warning-clipboard": "Vous devez coller les données à importer.",
		"uploading-pasted-data": "Chargement des données du presse-papier...",
		"locate-files": "Chercher un ou plusieurs fichiers à charger :",
		"enter-url": "Indiquer une ou plusieurs adresses web (URLs) pointant vers les données à télécharger :",
		"clipboard-label": "Coller les données du presse-papier ici :",
		"import-worksheet": "Feuilles à importer",
		"column-widths": "Largeurs des colonnes :",
		"column-names": "Noms des colonnes :",
		"comma-separated": "nombres séparés par des virgules",
		"optional-separated": "options, séparées par des virgules",
		"warning-record-path": "Merci d’indiquer d’abord le chemin de sauvegarde.",
		"pick-nodes": "Choisir les nœuds de l’entrée",
		"char-encoding": "Format des caractères"
	},
	"core-index-open": {
		"open-proj" : "Ouvrir un projet",
		"name": "Nom",
		"rename": "renommer",
		"last-mod": "Dernière modification",
		"del-title": "Supprimer ce projet",
		"del-body": "Êtes-vous sûr de supprimer ce projet \"",
		"new-title": "Nouveau nom du projet :",
		"warning-rename": "Impossible de renommer le projet :",
		"warning-proj-name": "Vous devez donner un nom au projet.",
		"warning-data-file": "Vous devez indiquer un fichier ou une url pour télécharger les données.",
		"browse": "Parcourir le dossier de l’espace de travail"
	},
	"core-index-lang": {
		"lang-settings": "Langue",
		"label": "Choisir sa langue préférée",
		"send-req": "Changer la langue",
		"page-reload": "Cette page doit être actualisée pour appliquer le changement."
	},
	"core-index-parser":{
		"ignore-first": "Ignorer la ou les premières",
		"lines-beg": "lignes du début du fichier",
		"parse-next": "Analyser la ou les",
		"lines-header": "lignes suivantes comme entêtes de colonnes",
		"discard-initial": "Ignorer la ou les",
		"rows-data": "premières lignes de données",
		"load-at-most": "Charger au plus",
		"parse-cell": "Analyser le texte des cellules comme<br/>nombres, dates...",
		"store-blank": "Conserver les lignes vides",
		"store-nulls": "Analyser les cellules vides comme nulles",
		"store-source": "Indiquer la source du fichier<br/>(noms des fichiers, URLs)<br/>dans chaque ligne",
		"preserve-empty": "Préserver les chaines vides",
		"trim": "Supprimer les espaces de début et de fin",
		"json-parser": "Cliquer sur le premier nœud JSON { } correspondant à la première ligne à charger.",
		"parse-every": "Analyser",
		"lines-into-row": "lignes comme une seule",
		"col-separated-by": "Les colonnes sont séparées par :",
		"commas": "une virgule (CSV)",
		"tabs": "une tabulation (TSV)",
		"custom": "autre",
		"escape": "Protéger les caractères spéciaux avec \\",
		"quotation-mark": "Des guillemets sont utilisés<br/>pour délimiter les cellules qui contiennent<br/>des séparateurs de colonne",
		"click-xml": "Cliquer sur le premier élément XML correspondant à la première ligne à charger."
	},
	"core-dialogs": {
		"cluster-edit": "Regrouper & éditer une colonne",
		"cluster-size": "Taille du groupe",
		"row-count": "Nombre de lignes",
		"cluster-values": "Valeurs dans le groupe",
		"merge": "Fusionner ?",
		"new-cell-val": "Nouvelle valeur pour la cellule",
		"use-this-val": "Utiliser cette valeur",
		"browse-only-these": "Voir seulement ces valeurs",
		"browse-this-cluster": "Voir ce groupe",
		"no-cluster-found": "Aucun groupe n’a été trouvé avec la méthode choisie",
		"try-another-method": "Choisir une autre méthode ci-dessus ou modifier leurs paramètres",
		"clustering": "Groupage... ",
		"warning-check-boxes": "Vous devez cocher certaines cases pour que vos choix puissent s’appliquer.",
		"choices-in-cluster": "# Choix dans le groupe",
		"rows-in-cluster": "# Lignes dans le groupe",
		"choice-avg-length": "Longueur moyenne des choix",
		"choice-var-length": "Variabilité moyenne des choix",
		"found": "trouvé",
		"filtered-from": "filtré à partir de <b>",
		"from-total": "</b> total",
		"cluster-descr": "Cet outil vous aide à identifier des groupes de cellules ayant des valeurs différentes mais qui peuvent correspondre à des représentations alternatives de la même valeur. Par exemple, les deux chaînes \"New York\" et \"new york\" n’ont qu’une différence de casse et font très certainement référence à la même ville. \"Gödel\" et \"Godel\" se réfèrent probablement à la même personne.",
		"find-more": "En trouver davantage...",
		"method": "Méthode",
		"key-collision": "collision de clés",
		"nearest-neighbor": "plus proche voisin",
		"keying-function": "Fonction de codage",
		"fingerprint": "empreinte",
		"ngram": "empreinte N-grammes",
		"metaphone": "metaphone3",
		"phonetic": "phonétique de Cologne",
		"distance-fun": "Fonction distance :",
		"leven": "Levenshtein",
		"ppm" : "PPM",
		"ngram-size": "Taille N-grammes",
		"ngram-radius": "Rayon",
		"block-chars": "Bloc de caractères",
		"reorder-column": "Trier / Supprimer des colonnes",
		"drag-column": "Glisser des colonnes pour les trier",
		"drop-column": "Déposer des colonnes ici pour les supprimer",
		"template-export": "Export du modèle",
		"template-prefix": "Préfixe",
		"template-rowt": "Modèle de la ligne",
		"template-rows": "Séparateur de ligne",
		"template-suffix": "Suffixe",
		"idling": "Attente...",
		"updating": "Mise à jour...",
		"scatterplot-matrix": "Matrice de nuage de points",
		"focusing-on": "centre sur",
		"processing": "Traitement...",
		"error-getColumnInfo": "Erreur lors de l’appel de 'get-columns-info'",
		"no-column-dataset": "Cet ensemble de données ne contient aucune colonne.",
		"linear-plot": "Tracé linéaire",
		"logarithmic-plot": "Tracé logarithmique",
		"rotated-counter-clock": "Tourné de -45°",
		"no-rotation": "Sans rotation",
		"rotated-clock": "Tourné de 45°",
		"small-dot": "Point de petite taille",
		"regular-dot": "Point de taille normale",
		"big-dot": "Point de grande taille",
		"cell-fields": "La cellule en cours. Elle a deux champs : 'value' et 'recon'.",
		"cell-value": "La valeur de la cellule en cours. C’est un alias de 'cell.value'.",
		"row-fields": "La ligne en cours. Elle a cinq champs : 'flagged', 'starred', 'index', 'cells' et 'record'.",
		"cells-of-row": "Les cellules de la ligne en cours. C’est un alias de 'row.cells'. Une cellule spécifique peut être retrouvée avec 'cells.<nom de la colonne>' lorsque <nom de la colonne > est un mot simple et avec 'cells.[\"<nom de la colonne>\"]' dans les autres cas.",
		"row-index": "L’index de la ligne en cours. C’est un alias de 'row.index'.",
		"returns": "renvoie",
		"from": "De",
		"expression": "Expression",
		"reuse": "Réutiliser",
		"remove": "Supprimer",
		"error": "Erreur",
		"no-syntax-err": "Pas d’erreur de syntaxe",
		"internal-err": "Erreur interne",
		"language": "Langue",
		"preview": "Aperçu",
		"history": "Historique",
		"starred": "Étoilée",
		"help": "Aide",
		"opt-code-applied": "Code d’option correctement appliqué.",
		"error-apply-code": "Erreur lors de l’application du code d’option",
		"custom-tab-exp": "Export tabulaire personnalisé",
		"content": "Contenu",
		"download": "Télécharger",
		"upload": "Téléverser",
		"opt-code": "Code d’option",
		"sel-and-ord": "Choisir et trier les colonnes à exporter",
		"opt-for": "Options pour",
		"for-recon-cell": "pour réconcilier les cellules, sortie",
		"match-ent-name": "Nom d’entité correspondant",
		"cell-content": "Contenu de la cellule",
		"match-ent-id": "ID de l’entité correspondante",
		"link-match": "Lien vers la page de l’entité correspondante",
		"out-not-unmatch": "Aucune sortie pour les cellules sans correspondance",
		"date-format": "Pour la date/heure, utiliser le format",
		"date-iso": "ISO 8601, par ex. 2011-08-24T18:36:10+08:00",
		"short-format": "Format local court",
		"medium-format": "Format local moyen",
		"long-format": "Format local long",
		"full-format": "Format local complet",
		"custom": "Personnalisé",
		"local-time": "Utiliser le fuseau horaire local",
		"omit-time": "Supprimer l’heure",
		"out-col-header": "Écrire les entêtes de colonnes",
		"out-empty-row": "Écrire les lignes vides (ayant toutes les cellules nulles)",
		"ignore-facets": "Ignorer les facettes et les filtres et exporter toutes les lignes",
		"line-based": "Formats tabulaires",
		"other-format": "Autres formats",
		"tsv": "Valeurs séparées par des tabulations (TSV)",
		"csv": "Valeurs séparées par des virgules (CSV)",
		"custom-separator": "Séparateur personnalisé",
		"excel": "Excel (.xls)",
		"excel-xml": "Excel en XML (.xlsx)",
		"html-table": "Table HTML",
		"char-enc": "Encodage des caractères",
		"line-sep": "Séparateur des lignes",
		"upload-to": "Télécharger sur",
		"json-text": "Le texte en JSON contient les options que vous avez définies dans les autres onglets. Vous pouvez copier et sauver ce texte pour un usage ultérieur. Il suffira de le coller et de cliquer 'Appliquer' pour réutiliser les mêmes options."
	},
	"core-facets": {
		"remove-facet": "Supprimer cette facette",
		"reset": "réinitialiser",
		"invert": "inverser",
		"change": "changer",
		"click-to-edit": "Cliquer pour éditer l’expression",
		"sort-by": "Trier par",
		"name": "nom",
		"count": "compte",
		"cluster": "Groupe",
		"current-exp": "Expression en cours",
		"facet-choices": "Choix des facettes en tant que valeurs séparées par des tabulations",
		"loading": "Chargement...",
		"too-many-choices": "choix au total, trop nombreux à afficher",
		"set-choice-count": "Indiquer le nombre limite de choix",
		"edit": "éditer",
		"facet-by-count": "Facette par nombre de choix",
		"edit-based-col": "Éditer l’expression de la facette basée sur la colonne",
		"edit-facet-exp": "Éditer l’expression de la facette",
		"set-max-choices": "Indiquer le nombre maximum de choix affichés dans chaque facette (un nombre trop élevé ralentira l’application)",
		"case-sensitive": "sensible à la casse",
		"regular-exp": "expression rationnelle",
		"time": "Date",
		"non-time": "Non-date",
		"blank": "Blanc",
		"error": "Erreur",
		"unknown-error": "Erreur inconnue",
		"linear-plot": "Tracé linéaire",
		"linear-plot-abbr": "lin",
		"logar-plot": "Tracé logarithmique",
		"logar-plot-abbr": "log",
		"rotated-counter-clock": "Tourné de -45°",
		"no-rotation": "Sans rotation",
		"rotated-clock": "Tourné de 45°",
		"small-dot": "Point de petite taille",
		"regular-dot": "Point de taille normale",
		"big-dot": "Point de grande taille",
		"export-plot": "exporter le tracé",
		"numeric": "Numérique"
	},
	"core-project": {
		"open": "Ouvrir",
		"permalink": "Permalien",
		"export": "Exporter",
		"help": "Aide",
		"starting": "Démarrer",
		"facet-filter": "Facette / Filtre",
		"undo-redo": "Défaire / Refaire",
		"extensions": "Extensions",
		"proj-name": "Cliquer pour renommer le projet",
		"use-facets": "Utiliser les facettes et les filtres",
		"use-to-select": "Utiliser les facettes et les filtres pour sélectionner les sous-ensembles de données à traiter. Choisir les méthodes de facette et de filtre dans les menus situés dans les entêtes de colonne.",
		"not-sure": "Vous ne savez pas par où commencer ?",
		"watch-cast": "Regarder ces tutoriels vidéos",
		"refreshing-facet": "Rafraichissement des facettes...",
		"update-facets": "Mettre à jour toutes les facettes",
		"clear-selection": "Effacer la sélection de toutes les facettes",
		"remove-all": "Supprimer toutes les facettes",
		"export-project": "Exporter le projet",
		"tab-value": "Valeurs séparées par des tabulations",
		"comma-sep": "Valeurs séparées par des virgules",
		"html-table": "Table HTML",
		"excel": "Excel (.xls)",
		"excel-xml": "Excel 2007+ (.xlsx)",
		"odf": "Classeur OpenDocument ODF (.ods)",
		"triple-loader": "Chargeur de triplet",
		"mqlwrite": "MQLWrite",
		"custom-tabular": "Personnaliser l’export tabulaire...",
		"templating": "Modèlisation...",
		"warning-align": "Vous n’avez encore défini aucun schéma d’alignement,\n il n’y a donc aucun triplet à exporter.\n\n Utiliser la commande Freebase > Éditer le squelette du schéma d’alignement...\n pour commencer par aligner vos données avec les schémas Freebase.",
		"json-invalid": "Le format des données JSON que vous avez collées est incorrect",
		"undo-history": "Historique d’annulation infinie",
		"mistakes": "N’ayez pas peur de faire des erreurs. Tous les traitements que vous effectuez sont enregistrés ici et vous pouvez revenir en arrière à tout moment.",
		"learn-more": "En savoir plus &raquo;",
		"apply": "Appliquer&hellip;",
		"extract": "Extraire&hellip;",
		"filter": "Filtrer :",
		"extract-history": "Extraire des opérations de l’historique",
		"extract-save": "Extraire et enregistrer des sous-parties de l’historique des opérations au format JSON afin de les réappliquer dans ce projet ou de les réutiliser ultérieurement dans d’autres projets.",
		"apply-operation": "Appliquer la liste des opérations",
		"paste-json": "Coller une liste d’opérations au format JSON à appliquer :",
		"complete": "terminer",
		"other-processes": "autres traitements suspendus",
		"other-process": "autre traitement suspendu",
		"cancel-all": "Annuler tout",
		"cancel": "Annuler",
		"canceling": "Annulation...",
		"last-op-er": "Des erreurs sont survenues lors de la dernière opération",
		"continue-remaining": "Poursuivre avec les opérations restantes",
		"undo": "Défaire"
	},
	"core-recon": {
		"access": "Accès",
		"service-api": "Service API",
		"cell-type": "Réconcilier chaque cellule avec une entité de l’un de ces types",
		"col-detail": "Utiliser également les détails pertinents des autres colonnes",
		"against-type": "Réconcilier avec le type",
		"no-type": "Réconcilier sans type particulier",
		"auto-match": "Correspondance automatique des valeurs candidates Auto-match candidates with high confidence",
		"warning-type-sugg": "Désolé, aucun type n’a pu être identifié pour vos données. Merci de l’indiquer ci-dessous.",
		"column": "Colonne",
		"include": "Inclure",
		"as-property": "Comme propriété",
		"contact-service": "Connexion au service de réconciliation",
		"error-contact": "Erreur lors de la connexion au service de réconciliation",
		"fb-recon": "Réconciliation basée sur des requêtes Freebase",
		"recon-col": "Réconcilier la colonne",
		"pick-service": "Choisir un service ou une extension à gauche",
		"add-recon-srv": "Ajouter un service de réconciliation avec un espace de noms",
		"namespace": "Espace de noms",
		"ent-type": "Type des entités (facultatif)",
		"add-std-srv": "Ajouter un service de réconciliation standard",
		"enter-url": "Indiquer l’URL du service",
		"specify-ns": "Merci d’indiquer un espace de nom.",
		"cell-contains": "Chaque cellule contient :",
		"fb-id": "un ID Freebase, par exemple /en/solar_system",
		"fb-guid": "un GUID Freebase, par exemple #9202a8c04000641f80000000000354ae",
		"fb-key": "une clé Freebase",
		"fb-en-ns": "l’espace de noms Wikipedia English",
		"this-ns": "cet espace de noms :",
		"max-candidates" : "Nombre maximal de candidats renvoyés",
		"service-title": "Services"
	},
	"core-util-enc": {
		"select-enc": "Choisir l’encodage",
		"common": "Encodage courants",
		"all": "Tous les encodages",
		"encoding": "Encodage",
		"aliases": "Alias",
		"today": "aujourd’hui",
		"yesterday": "hier",
		"days-ago": "jours avant",
		"week-ago": "semaine dernière",
		"weeks-ago": "semaines avant",
		"month-ago": "mois dernier",
		"months-ago": "mois avant",
		"year-ago": "année dernière",
		"years-ago": "années avant",
		"working": "En fonctionement",
		"invalid-date": "Chaîne de date incorrecte"
	},
	"core-views": {
		"edit-cell": "Éditer cette cellule",
		"choose-match": "Choisir une nouvelle correspondance",
		"match-all-cells": "Apparier ce sujet et cette cellule et toutes celles identiques",
		"match-this-cell": "Apparier ce sujet et cette cellule",
		"create-topic-cells": "Créer un nouveau sujet pour cette cellule et toutes celles identiques",
		"create-topic-cell": "Créer un nouveau sujet pour cette cellule",
		"create-topic": "Créer un nouveau sujet",
		"search-match": "Chercher les correspondances",
		"not-valid-number": "Nombre invalide.",
		"not-valid-date": "Date invalide.",
		"match-this": "Apparier seulement cette cellule",
		"match-other": "Apparier les autres cellules avec le même contenu",
		"search-for": "Chercher",
		"match-cell": "Apparier cette cellule",
		"match-identical": "Apparier toutes les cellules identiques",
		"matched": "appariée",
		"new": "nouveau",
		"to-be-recon": "à réconcilier",
		"facet": "Facette",
		"edit-cells": "Éditer les cellules",
		"edit-column": "Éditer la colonne",
		"transpose": "Transposer",
		"sort": "Trier",
		"collapse-expand": "Masquer/Réafficher les colonnes pour mieux visualiser les données",
		"collapse-this": "Masquer cette colonne",
		"collapse-other": "Masquer les autres colonnes",
		"collapse-left": "Masquer toutes les colonnes à gauche",
		"collapse-right": "Masquer toutes les colonnes à droite",
		"reconcile": "Réconcilier",
		"match-fb": "Apparier les cellules de cette colonne aux sujets de Freebase",
		"reverse": "Inverser",
		"remove-sort": "Supprimer le tri",
		"sort-by": "Trier par",
		"sort-cell": "Trier les valeurs des cellules comme",
		"pos-blank": "Positioner les blancs et les erreurs",
		"text": "texte",
		"case-sensitive": "sensible à la casse",
		"numbers": "nombres",
		"dates": "dates",
		"booleans": "booléens",
		"drag-drop": "Glisser et déposer pour trier",
		"forward": "en avant",
		"sort-by-col": "trier selon cette seule colonne",
		"smallest-first": "croissant",
		"largest-first": "décroissant",
		"earliest-first": "chronologique",
		"latest-first": "antéchronologique",
		"false-true": "fausses puis vraies",
		"true-fasle": "vraies puis fausses",
		"valid-values": "Valeurs valides",
		"blanks": "Blancs",
		"errors": "Erreurs",
		"search-fb-topic": "Chercher dans Freebase un sujet qui correspond à toutes les cellules filtrées :",
		"copy-recon-judg": "Copier les correspondances depuis la colonne",
		"copy-to-col": "Copier vers les colonnes",
		"copy-opt": "Options de copie",
		"apply-to-cell": "Appliquer aux cellules étudiées",
		"what-to-copy": "Que copier :",
		"new-recon": "nouveaux avis de réconciliation",
		"match-recon": "avis de réconciliation appariés",
		"warning-other-col": "Merci de choisir d’autres colonnes où copier.",
		"warning-sel-judg": "Merci de choisir au moins une sorte d’avis à copier.",
		"start-recon": "Démarrer la réconciliation",
		"recon-text-fb": "Réconcilier le texte dans cette colonne avec les sujets de Freebase",
		"facets": "Facettes",
		"by-judg": "Par avis",
		"best-score": "Meilleur score des candidats",
		"best-cand-score": "meilleur score des candidats",
		"best-type-match": "Meilleure correspondance de type des candidats",
		"best-cand-type-match": "Meilleure correspondance de type des candidats ?",
		"best-name": "Meilleure correspondance de nom des candidats",
		"best-cand-name": "Meilleure correspondance de nom des candidats ?",
		"best-edit-dist": "Meilleure distance d’édition du nom des candidats",
		"best-cand-edit-dist": "meilleure distance d’édition du nom des candidats",
		"best-word-sim": "Meilleure similarité de mot du nom des candidat",
		"best-cand-word-sim": "meilleure similarité de mot du nom des candidat",
		"best-type": "Types de meilleurs candidats",
		"qa-facets": "Facettes AQ",
		"qa-results": "Résultats AQ",
		"qa-results2": "Résultats AQ",
		"judg-actions": "Actions des avis",
		"judg-actions2": "Actions des avis",
		"judg-hist": "Entrées de l’historique des avis",
		"hist-entries": "Historique des entrées",
		"actions": "Actions",
		"best-cand": "Apparier chaque cellule avec son meilleur candidat",
		"best-cand2": "Apparier chaque cellule avec son meilleur candidat dans cette colonne pour toutes les lignes actuellements filtrées",
		"new-topic": "Créer un nouveau sujet pour chaque cellule",
		"new-topic2": "Marquer pour créer un nouveau sujet pour chaque cellule de cette colonne pour toutes les lignes actuellement filtrées",
		"one-topic": "Créer un nouveau sujet pour les cellules similaires",
		"one-topic2": "Marquer pour créer un nouveau sujet pour chaque groupe de cellules similaires dans cette colonnes pour toutes les lignes actuellement filtrées",
		"filtered-cell": "Apparier toutes les cellules filtrées avec...",
		"filtered-cell2": "Rechercher un sujet pour apparier toutes les cellules filtrées avec",
		"discard-judg": "Rejeter les avis de réconciliation",
		"discard-judg2": "Rejeter les avis de réconciliation dans cette colonne pout toutes les lignes actuellement filtrées",
		"clear-recon": "Effacer les données de réconciliation",
		"clear-recon2": "Effacer les données de réconciliation dans cette colonne pour toutes les lignes actuellement filtrées",
		"copy-recon": "Copier les données de reconciliation...",
		"copy-recon2": "Copier lesdonnées de réconciliation de cette colonne pour toutes les autres colonnes",
		"custom-facet": "Facette personnalisée sur la colonne",
		"custom-numeric-label": "Facette numérique personnalisée sur la colonne",
		"custom-numeric": "Personnaliser la facette numérique",
		"text-facet": "Facette textuelle",
		"numeric-facet": "Facette numérique",
		"timeline-facet": "Facette chronologique",
		"scatterplot-facet": "Facette de nuage de points",
		"custom-text-facet": "Personnaliser la facette textuelle",
		"custom-facets": "Facettes courantes",
		"word-facet": "Facette par mot",
		"duplicates-facet": "Facette des doublons",
		"numeric-log-facet": "Facette logarithmique",
		"bounded-log-facet": "Facette logarithmique de limite 1",
		"text-length-facet": "Facette de la longueur du texte",
		"log-length-facet": "Facette logarithmique de la longeur du texte",
		"unicode-facet": "Facette sur le code de caractère Unicode",
		"facet-error": "Facette par erreur",
		"facet-blank": "Facette par blanc",
		"text-filter": "Filtrer le texte",
		"add-col-col": "Ajouter une colonne en fonction d’une colonne",
		"new-col-name": "Nouveau nom de colonne",
		"on-error": "En cas d’erreur",
		"set-blank": "vider la cellule",
		"store-err": "conserver l’erreur",
		"copy-val": "copier la valeur depuis la colonne originale",
		"warning-col-name": "Vous devez indiquer un nom de colonne.",
		"add-col-fetch": "Ajouter une colonne en moissonnant les données depuis les URL d’une colonne",
		"throttle-delay": "Délai de récupération",
		"milli": "millisecondes",
		"url-fetch": "Indiquer les URL à moissonner :",
		"enter-col-name": "Indiquer le nom de la nouvelle colonne",
		"split-col": "Diviser la colonne",
		"several-col": "en plusieurs colonnes",
		"how-split": "Méthode de division de la colonne",
		"by-sep": "par séparateur",
		"separator": "Séparateur",
		"reg-exp": "expression rationnelle",
		"split-into": "Diviser en",
		"col-at-most": "colonnes au plus (laisser vide pour ne pas limiter)",
		"field-len": "par les longueurs de champs",
		"list-int": "Liste les longueurs en les séparant par des virgules, par exemple 5, 7, 15",
		"after-split": "Après la division",
		"guess-cell": "Deviner le type de cellule",
		"remove-col": "Supprimer cette colonne",
		"specify-sep": "Merci d’indiquer un séparateur.",
		"warning-no-length": "Aucune longueur de champ n’a été indiquée.",
		"warning-format": "Le paramètre des longueurs de champs n’est pas formaté correctement.",
		"check-format": "Merci de vérifier le format du fichier.",
		"split-into-col": "Diviser en plusieurs colonnes",
		"add-based-col": "Ajouter une colonne en fonction de cette colonne",
		"add-by-urls": "Ajouter une colonne en moissonant des URL",
		"rename-col": "Renommer cette colonne",
		"move-to-beg": "Déplacer la colonne en premier",
		"move-to-end": "Déplacer la colonne en dernier",
		"move-to-left": "Déplacer la colonne à gauche",
		"move-to-right": "Déplacer la colonne à droite",
		"show-as": "Voir en",
		"first": "première",
		"previous": "précédente",
		"next": "suivante",
		"last": "dernière",
		"all": "Toutes",
		"facet-star": "Facette par étoile",
		"starred-rows": "Lignes étoilées",
		"facet-flag": "Facette par signal",
		"flagged-rows": "Lignes signalées",
		"edit-rows": "Éditer les lignes",
		"star-rows": "Étoiler les lignes",
		"unstar-rows": "Détoiler les lignes",
		"flag-rows": "Marquer les lignes",
		"unflag-rows": "Démarquer les lignes",
		"remove-matching": "Supprimer les lignes correspondantes",
		"edit-col": "Éditer les colonnes",
		"reorder-remove": "Retrier / supprimer les colonnes",
		"view": "Aperçu",
		"collapse-all": "Plier toutes les colonnes",
		"expand-all": "Déplier toutes les colonnes",
		"reorder-perma": "Retrier les lignes de façon permanente",
		"by": "Par",
		"custom-text-trans": "Personnaliser la transformation du texte sur la colonne",
		"keep-or": "conserver l’original",
		"re-trans": "Retransformer",
		"times-chang": "fois maximum, tant que les données changent",
		"enter-separator": "Indiquer le séparateur à utiliser entre les valeurs",
		"what-separator": "Quel séparateur sépare actuellement les valeurs ?",
		"transform": "Transformer",
		"common-transform": "Transformations courantes",
		"trim-all": "Supprimer les espaces de début et de fin",
		"collapse-white": "Rassembler les espaces consécutifs",
		"unescape-html": "Convertir les entités HTML",
		"titlecase": "En initiales majuscules",
		"uppercase": "En majuscules",
		"lowercase": "En minuscules",
		"to-number": "En nombre",
		"to-date": "En date",
		"to-text": "En texte",
		"blank-out": "Vider les cellules",
		"fill-down": "Remplir",
		"blank-down": "Vider",
		"split-cells": "Diviser les cellules multivaluées",
		"join-cells": "Joindre les cellules multivaluées",
		"cluster-edit": "Grouper et éditer",
		"transp-cell": "Transposer les cellules au travers des colonnes en lignes",
		"from-col": "De la colonne",
		"to-col": "Vers la colonne",
		"transp-into": "Transposer en",
		"two-new-col": "Deux nouvelles colonnes",
		"key-col": "Colonne clé",
		"contain-names": "(contenant les noms des colonnes d’origine)",
		"val-col": "Colonne valeur",
		"contain-val": "(contenant les valeurs des cellules d’origine)",
		"one-col": "Une colonne",
		"prepend-name": "préfixer le nom de la colonne d’origine à chaque cellule",
		"follow-by": "suivie par",
		"before-val": "avant la valeur de la cellule",
		"ignore-blank": "Ignorer les cellules blanches",
		"fill-other": "Remplir les autres colonnes",
		"spec-new-name": "Merci d’indiquer le nom de la nouvelle colonne des clés.",
		"spec-new-val": "Merci d’indiquer le nom de la nouvelle colonne des valeurs.",
		"spec-col-name": "Merci d’indiquer le nom de la nouvelle colonne.",
		"spec-separator": "Merci d’indiquer le séparateur entre les noms de colonnes originales et les valeurs des cellules.",
		"how-many-rows": "Transposer combien de lignes ?",
		"expect-two": "Le nombre doit être un entier supérieur à 2.",
		"columnize": "Convertir en liste les colonnes de clé/valeur",
		"note-col": "Colonne des commentaires (facultatif)",
		"sel-col-val": "Merci de choisir une colonne pour les clés et une colonne différente pour les valeurs.",
		"cannot-same": "Si indiqué, la colonne des commentaires ne peut pas être la même que la colonne des clés ou celle des valeurs.",
		"transp-cell-row": "Transposer les cellules au travers des colonnes en lignes",
		"transp-cell-col": "Transposer les lignes en colonnes",
		"columnize-col": "Convertir en liste les colonnes de clé/valeur",
		"data-type": "Type de donnée :",
		"number": "nombre",
		"boolean": "booléen",
		"date": "date",
		"ctrl-enter": "Ctrl-Entrée",
		"rows": "lignes",
		"records": "entrées",
		"show": "Afficher"
	},
	"core-buttons": {
		"cancel": "Annuler",
		"ok": "&nbsp;&nbsp;OK&nbsp;&nbsp;",
		"import-proj": "Importer un projet",
		"select-all": "Tout sélectionner",
		"unselect-all": "Tout déselectionner",
		"deselect-all": "Enlever toute les sélections",
		"select": "Sélectionner",
		"unselect": "Désélectionner",
		"startover": "&laquo; Démarrer",
		"conf-pars-opt": "Configurer les options d’analyse &raquo;",
		"reselect-files": "&laquo; Choisir les fichiers à nouveau",
		"create-project": "Créer un projet &raquo;",
		"next": "Suivant &raquo;",
		"add-url": "Ajouter une autre URL",
		"update-preview": "Mettre à jour l’aperçu",
		"pick-record": "Sélectionner les éléments des entrées",
		"merge-cluster": "Fusionner la sélection & regrouper",
		"merge-close": "Fusionner la sélection & fermer",
		"close": "Fermer",
		"reset-template": "Réinitialiser le modèle",
		"export": "Exporter",
		"preview": "Aperçu",
		"download": "Télécharger",
		"upload": "Téléverser",
		"apply": "Appliquer",
		"enter": "Valider",
		"esc": "Échap",
		"refresh": "Rafraîchir",
		"reset-all": "Tout réinitialiser",
		"remove-all": "Tout supprimer",
		"perform-op": "Lancer les opérations",
		"add-std-svc": "Ajouter un service standard",
		"add-named-svc": "Ajouter un service avec un espace de noms",
		"start-recon": "Démarrer la réconciliation",
		"add-service": "Ajouter un service",
		"dont-reconcile": "Ne pas réconcilier la cellule",
		"new-topic": "Nouveau sujet",
		"match": "Correspondance",
		"copy": "Copier",
		"transpose": "Transposer",
		"apply-to-all": "Appliquer à toutes les cellules identiques"
	}
}
