<div class="dialog-frame" style="width: 900px;">
  <div class="dialog-header" bind="dialogHeader"></div>
  <div class="dialog-body" bind="dialogBody">
    <div class="grid-layout layout-normal layout-full"><table>
      <tr>
        <td style="vertical-align: top"><div class="grid-layout layout-tighter layout-full" bind="controls"><table>
          <tr><td bind="or_dialog_prefix"></td></tr>
          <tr><td><div class="input-container"><textarea bind="prefixTextarea" class="code" wrap="off" style="height:5em;"></textarea></div></td></tr>
          <tr><td bind="or_dialog_rowTmpl"></td></tr>
          <tr><td><div class="input-container"><textarea bind="templateTextarea" class="code" wrap="off" style="height:20em;"></textarea></div></td></tr>
          <tr><td bind="or_dialog_rowSep"></td></tr>
          <tr><td><div class="input-container"><textarea bind="separatorTextarea" class="code" wrap="off" style="height:3em;"></textarea></div></td></tr>
          <tr><td bind="or_dialog_suffix"></td></tr>
          <tr><td><div class="input-container"><textarea bind="suffixTextarea" class="code" wrap="off" style="height:5em;"></textarea></div></td></tr>
        </table></div></td>
        <td width="50%" style="vertical-align: top">
          <div class="input-container"><textarea bind="previewTextarea" class="code" wrap="off" style="height: 40em;"></textarea></div>
        </td>
      </tr>
    </table></div>
  </div>
  <div class="dialog-footer" bind="dialogFooter"><div class="grid-layout layout-normal layout-full"><table><tr>
    <td align="left">
      <button class="button" bind="resetButton"></button>
    </td>
    <td style="text-align: right;">
      <button class="button" bind="exportButton"></button>
      <button class="button" bind="cancelButton"></button>
    </td>
  </tr></table></div></div>
</div>